#result {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
}

canvas {
    border: 1px solid black;
    cursor: pointer;
}

 #food-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    gap: 15px;
    padding: 10px;
}

.dropzone {
    border: 2px dashed #888;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    min-width: 150px;
    min-height: 150px;
    width: auto;
    height: auto;
    box-sizing: border-box;
    transition: border-color 0.3s, border-width 0.3s;
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
}

.category-label {
    order: -1;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 10px;
    text-align: center;
}

.dropzone-container {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#fruitDropZone {
    border: 3px dashed red;
    color: red;
}

#vegetableDropZone {
    border: 3px dashed green;
    color: green;
}

#dairyDropZone {
    border: 3px dashed blue;
    color: blue;
}

.drag-over{
    border-color: blue;
}

.valid-drop{
    animation: flash-green 0.5s;
}

.invalid-drop{
    animation: flash-red 0.5s;
}

@keyframes flash-green{
    0% {background-color: green}
    100% {background-color: white;}
}

@keyframes flash-red {
    0% {background-color: red}
    100% {background-color:white;}
}

.error-message{
    color: red;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
    font-weight: bold;
}

#loadItemsButton {
    padding: 10px 25px;
    font-size:1.2rem;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.flashing-title {
    font-size: 2rem;
    text-align: center;
    animation: flash-colors 2s infinite;
}


@keyframes flash-colors {
    0% {color: red;}
    33% {color: green;}
    66% {color: blue;}
    100%{color: red;}
}

.footer {
    color: #0c0a0a;
    padding: 20px 0;
    text-align: center;
    margin-top: 180px;
    position: relative;
    bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    flex: 1;
    margin-bottom: 20px;
}

.footer-section h4, .footer-section h3 {
    margin-bottom: 9px;
    font-size: 1.2rem;
    color: #ffdd57;
}

.footer-section p, .footer-section a {
    font-size: 1rem;
    color: #6b6969;
    text-decoration: none;
}

.footer-section a:hover {
    color: #ffdd57;
}

.footer-bottom .back-to-top {
    color: #ffdd57;
    font-weight: bold;
    text-decoration: none;
}

.footer-bottom .back-to-top:hover {
    text-decoration: underline;
}




