 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js" defer></script>
 </head>
 <body>
    <div id = "formWrapper">
        <h1 id="title"> Be The First To Know</h1>
        <p id="description"> Sign up to our newsletter to be the first </p>
        <p id = "description2"> to see what's new and exclusive offers</p>
        <form name = "subscriptionForm" id="contactForm">
            <div id="row1">
                <label>First Name (required):</label><br>
                <input type = "text" name="firstName" id="firstName">
                <span class="error-message" id="firstNameError"></span>
            </div>
            <div id="row2">
                <label>Last Name (required):</label><br>
                <input type ="text" name="lastName" id="lastName">
                <span class="error-message" id="lastNameError"></span>
            </div>
            <div id="row3">
                <label>E-mail address (required): </label><br>
                <input type = "email" name="email" id="email">
                <span class="error-message" id="emailError"></span>
            </div>
            <div id="row4">
                <label>Please choose one of the following subscription options: </label>
                <div>
                <select name="Packages" id="subscriptionSelect">
                    <option value="Select">Select</option>
                    <option value="Platinum">Platinum</option>
                    <option value="Gold">Gold</option>
                    <option value="Silver">Silver</option>
                    <option value="Bronze">Bronze</option>
                </select>
                <span class = "error-message" id="subscriptionError"></span>
                </div>
            </div>
            <div id="row5">
                <label>Please click the following checkmark to confirm subscription:</Label>
                    <input type = "checkbox" name="confirmation" id="confirmation" value="confirm"> <br/>
                <span class="error-message" id="confirmationError"></span>
            </div>
            <div id="row6">
                <label>By signing up, you agree to our terms & conditions.</label>
            </div>
            <button type="submit" id="submitBtn">Submit</button>
        </form>
        <div id="summaryMessage"></div>
    </div>
 </body>
 </html>