<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Manager</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <h1>Country Data Manager</h1>
    <h3>Instructions:</h3>
    <ul>
        <li>Enter the <strong>name</strong> of a country (e.g., "Canada").</li>
        <li>Specify the <strong>type</strong> as <code>rainy</code>, <code>snowy</code>, or <code>island</code>.</li>
        <li>Provide the <strong>measurement</strong> in numerics only:
            <ul>
                <li>rainy: annual inches of rainfall</li>
                <li>snowy: annual inches of snowfall </li>
                <li>island: country's land size in square miles</li>
            </ul>
        </li>
        <li>Click <strong>Add Country</strong> to see it in the list below.</li>
    </ul>
    <form action = "addCountryForm" id="addCountryForm">
        <input type = "text" id="country-name" placeholder = "Name of country (Required)">
        <select id="country-type" required>
            <option value="" disabled selected>Type of Country (Select)</option>
            <option value="rainy">Rainy</option>
            <option value="snowy">Snowy</option>
            <option value="island">Island</option>
        </select>  
        <input type = "text" id="country-measurement" placeholder = "Measurement of country (Required)">
        <button type = "submit">Add Country</button>
        <div id="error-messages" class="error-column">
            <p class="name-error" id="nameError"></p>
            <p class="type-error" id="typeError"></p>
            <p class="measurement-error" id="measurementError"></p>
        </div>
        <div id="summaryMessage" class="summary-message"></div>
    </form>
    

    <h2>All Countries</h2>
    <div id="all-countries"></div>

    <h2>Rainy Countries</h2>
    <div id="rainy-countries"></div>

    <h2>Snowy Countries</h2>
    <div id="snowy-countries"></div>

    <h2>Island Countries</h2>
    <div id="island-countries"></div>

    <script type="module" src="test.js"></script>
</body>
</html>
