/* Main title */
h1 {
  text-align: center;
  margin-bottom: 2rem;
}

/* Section titles */
h2 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 0.25rem;
}

.instruction {
    gap: 1rem;
}

/* Form styling */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-start;
  padding: 1rem;
  border: 1px solid #ddd;
  margin-bottom: 2rem;
  max-width: 1000px;
}

form input {
  flex: 1 1 200px;
  padding: 0.5rem;
  border: 1px solid #ccc;
}

form button {
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

form button:hover {
  background-color: #2980b9;
}

select#country-type {
  flex: 1 1 200px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  background-color: white;
  font-family: inherit;
}

#error-messages:empty {
    display: none;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

/* Country container styling */
#all-countries,
#rainy-countries,
#snowy-countries,
#island-countries {
  background-color: #ffffff;
  padding: 1rem;
  border-left: 4px solid #3498db;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

/* Paragraphs for country info */
#all-countries p,
#rainy-countries p,
#snowy-countries p,
#island-countries p {
  margin-bottom: 0.5rem;
}

.name-error,
.type-error,
.measurement-error {
    color: red;
    font-size: 0.9em;
}


