<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Travel Guide</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class = "header-row">
        <section class = "main-title">
            <h1 data-title="SK Travel Guide">SK Travel Guide</h1>
         </section>
         <nav class = "header-section">
            <header class = "home-header"> Home </header>
            <header class = "destination-header">Destinations
                <div class = "destination-dropdown">
                    <a href="http://127.0.0.1:3000/grid.html">Spain</a>
                    <a href="#">Italy</a>
                    <a href="#">Japan</a>
                    <a href="#">Thailand</a>
                    <a href="#">Mexico</a>
                </div>
            </header>
            <header class = "about-header">About
                <div class ="about-dropdown">
                    <a href="#">SK Travel History</a>
                    <a href="#">Contact us</a>
                    <a href="#">FAQ</a>
                </div>
            </header>
        </nav>
    </div>
    <div class = "grid-container">
        <div class="main-content">
            <section class = "container">
                <img src="https://www.easysleepbarcelona.com/upload/posts/festa-major-de-gracia.jpg" alt="activities-icon" class="container-icon">
                <h2>Activities To Do</h3>
                <div class="activities-content">
                <p> Local festivals (Festa Major de Gracia, Festa Major de Sant Bartomeu)</p>
                <p> Visit local markets (Mercat de la Boqueria) </p>
                <p> Flamenco show</p>
                <p> Soccer Match at Spotify Camp Nou</p>
                <p> Segovia & Avila tour in Madrid </p>
                </div>
            </section>
            <section class = "container">
                <img src="https://cdn.britannica.com/15/194815-050-08B5E7D1/Nativity-facade-Sagrada-Familia-cathedral-Barcelona-Spain.jpg" alt="activities-icon" class="container-icon">
                <h2>Sightseeing and Attractions</h2>
                <div class="sightseeing-content">
                <p>In Barcelona: Las Ramblas, Gothic Quarters, Barceloneta</p>
                <p>Architecture: Basilica Sagrada Familia, Park Guell, Casa Batllo</p>
                <p>Royal Palace of Madrid</p>
                <p>El Retiro Park in Madrid</p>
                </div>
            </section>
            <section class = "container">
                <img src="https://images.summitmedia-digital.com/spotph/images/2018/07/10/SpanishRestaurantsManila_640.jpg" alt="activities-icon" class="container-icon">
                <h2>Places To Eat</h2>
                <div class="eat-content">
                <a href="https://www.elvillavermuteria.com/reservas">El Villa</a>
                <a href="https://grupovarela.es/bodega-la-puntual-barcelona/">Bodega La Puntual</a>
                <a href="https://restaurantelazorra.com/"> Restaurant LaZorra</a>
                <a href="https://www.bodegaselmano.com/"> Bodega el Mano</a>
                <a href="https://restaurantelacastela.com/"> La Castela</a>
                </div>
            </section>
            <section class = "container">
                <img src="https://blog.goinglobal.com/wp-content/uploads/2019/10/iStock-490450747.jpg" alt="activities-icon" class="container-icon">
                <h2>Tips</h2>
                <div class="tips-content">
                <p> 1. Watch out for pick pocketers and place all your belongings in a bag</p>
                <p> 2. Avoid Tourist Traps and scammers in areas like Las Ramblas and Plaza Mayor</p>
                <p> 3. Don't rent out Air BnB's in Barcelona due to the current housing crisis</p>
                <p> 4. Siesta is a mid day break when people take time to rest or nap in Spain between 2-5 pm. Many stores will close during these hours. </p>
                <p> 5. Lunch is the main meal of the day in Spain and is eaten between 2-4 pm and a light meal for dinner between 8-10pm</p>
                <p> 6. Spain has a culture of enjoying socializing until the late hours past midnight and it is common for people to stay up to chat and drink with friends & family. </p>
                </div>
            </section>
            <section class = "container">
                <img src="https://imageio.forbes.com/specials-images/imageserve/603d637ed147b120d1c60213/Summer-vacation-things-neatly-organised/960x0.jpg?format=jpg&width=960" alt="activities-icon" class="container-icon">
                <h2>What To Bring</h2>
                <div class="bring-content">
                <p> Sunscreen, sunglasses, swimwear, slippers for outdoor beach activities</p>
                <p> Bags, backpacks, or purses to carry when visiting places</p>
                <p> Cash in local currency in case stores & restaurants don't accept credit/debit cards</p>
                <p> Electronics, cameras, phones, laptops that you need and capture special moments during your travel!</p>
                </div>
            </section>
            <section class = "container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQby3IHkqS0MoAuIuEYnIrqgOjb7MGLv4ZKNg&s" alt="activities-icon" class="container-icon">
                <h2>Transportation</h2>
                <p> Flight from SEA to BCN: ~14 hours</p>
                <p> Flight from MAD to SEA: ~14 hours</p>
                <p> Flight from BCN to MAD: ~1.5 hours</p>
                <p> Train from BCN to MAD: ~3 hours</p>
                <p> Train from BCN to Sitges: ~1 hour</p>
                <div class="transportation-content">

                </div>
            </section>
            </div>
            <aside class="sidebar">
                <h3>About Spain:</h3>
                 <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/1280px-Flag_of_Spain.svg.png" alt="Country icon" class ="sidebar-icon">
                <p> Spain, a country on Europe’s Iberian Peninsula, includes 17 autonomous regions with diverse geography and cultures. Capital city Madrid is home to the Royal Palace and Prado museum, housing works by European masters. Segovia has a medieval castle (the Alcázar) and an intact Roman aqueduct. Catalonia’s capital, Barcelona, is defined by Antoni Gaudí’s whimsical modernist landmarks like the Sagrada Família church.</p>
            </aside>
        </div>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>SK Travel Guide</h4>
                <p>2025 SK Travel Guide. All rights reserved.</p>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:support@SKTravel.com">support@SKTravel.com</a></p>
                <p>Phone: +1-800-123-4567</p>
            </div>

            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" class="social-icon"></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" class="social-icon"></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" class="social-icon"></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <a href="#" class="back-to-top">Back to Top</a>
        </div>
    </footer>
</body>
</html>