body {
    background-color: white
}

.container{
    width: 90%;
    margin: 0 auto 30px auto;
    background: rgb(192,192,192,.2);
    padding: 10px;
}


.header-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 10px 20px;
    background-color: rgb(155, 214, 235);
    margin-bottom: 40px;
}

.header-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 20px 20px;

}

.header-section{
    color: black;
}

.home-header{
    flex-shrink: 2;
}

.home-header,
.destination-header,
.about-header{
    position: relative;
    cursor: pointer;
}

/*Use pseudo class (:hover) to change the color when mouse is over one of the headers*/
.home-header:hover,
.destination-header:hover,
.about-header:hover {
    color: rgb(49, 49, 189);

}

.destination-dropdown,
.about-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    min-width: 160px;
}

.destination-dropdown a,
.about-dropdown a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.destination-dropdown:hover
.about-dropdown:hover {
    background-color: #eee;
}

/*Using a combinator to style an element (descendant)*/
.destination-header:hover .destination-dropdown,
.about-header:hover .about-dropdown {
    display: block;
}


.grid-container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
    "side content";
    
}

/*Adding multi column layout to the main content section of the page that adjusts based on the screen size*/
.main-content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}

@media (max-width: 900px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .main-content {
    grid-template-columns: 1fr;
  }
}



.sidebar{
    grid-area: side;
    background: rgb(111, 195, 228, .2);
    padding: 15px;
    align-self: start;
    height: auto;
}

.eat-content a{
    display: block;
    padding: 6px;
    text-decoration: none;
}

.eat-content a:hover {
    text-decoration: underline;
}

.footer {
    color: #0c0a0a;
    padding: 20px 0;
    text-align: center;
    margin-top: 180px;
    position: relative;
    bottom: 0;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
}

.footer-section {
    flex: 1;
    margin-bottom: 20px;
}

.footer-section h4 {
    margin-bottom: 9px;
    font-size: 1.2rem;
    color: #286107;
}

.footer-section p, .footer-section a {
    font-size: 1rem;
    color: #6b6969;
    text-decoration: none;
}

.footer-bottom .back-to-top {
    color: #286107;
    font-weight: bold;
    text-decoration: none;
}

.footer-bottom .back-to-top:hover {
    text-decoration: underline;
}


.home-header:focus,
.destination-header:focus,
.about-header:focus{
    outline: 2px solid blue;
    outline-offset: 2px;
}

/*Using a pseudo element to add a downward arrow for each dropdown*/
.destination-header::after,
.about-header::after {
    content: "▼"; 
    font-size: 0.7em;
    color: black;
    margin-left: 5px;
}


/*Use a pseudo class (::after) to change the color when one of the headers is clicked*/
.destination-header:active::after,
.about-header:active::after,
.home-header:active,
.destination-header:active,
.about-header:active,
.destination-dropdown a:active,
.about-dropdown a:active {
    color: orange;
}

.footer-section a:visited {
    color: purple;
}

/*Use a combinator to style an element (descendant)*/
.container p{
    font-family: "Copperplate", fantasy;
    font-size: 15px;
}

/*Use attribute selector to hyperlink any website or email addresses*/
a[href$=".com"] {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

/*Use attribute selector to change the font of each header*/
section[class="container"] h2 {
    color: rgb(169, 169, 64);
    font-family: "Impact", sans-serif;
}

/*Use attribute selector to update the font of the company logo whenever it is used to ensure consistency.*/
[data-title="SK Travel Guide"] {
  font-family: Verdana, sans-serif;
}

.sidebar-icon{
    width: 110px;
    height: auto;
}

.title-icon{
    vertical-align: middle;
    width: 130px;
    height: auto;
    
}

.container-icon{
    width: 100%;
    vertical-align: middle;
    
}

.social-icon{
    width: 20px;
    height: 20px;
}