body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

#formWrapper {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

#description, #description2 {
    font-family: 'Arial', sans-serif;  
    font-size: 13px;                  
    font-weight: 500;                  
    color: #b5aeae;                  
    margin-bottom: 15px;               
}

/* Last line (#row6) */
#row6 {
    font-family: 'Georgia', serif;     
    font-size: 14px;                  
    font-weight: normal;              
    color: #b1b5bb;                   
    margin-top: 20px;                  
}
    

input, label, button {
    margin-top: 8px;
    margin-bottom: 10px;
}

.error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: -5px;
}

/* Center error messages too */
#errorWrapper {
    text-align: center;
}

.error-message {
    color: red;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}