<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick and Match Food Items</title>
    <link rel="stylesheet" href="./css/food.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <h1 id = header class="flashing-title">Pick and Match Food Items</h1>
    <h1 id = "completion-message" class="flashing-title"></h1>
    <button id="loadItemsButton"> Load Items</button>    
    <div id="error-message" class="error-message"></div>
    <!-- Draggable Elements -->
    <div id = "food-container"></div>

    <!-- Drop Zones -->
     <div id = "result">
        <div id="fruitDropZone" class = "dropzone">
            <div class="category-label">Fruit</div>
        </div>
        <div id="vegetableDropZone" class = "dropzone">
            <div class="category-label">Vegetable</div>
        </div>
        <div id="dairyDropZone" class = "dropzone">
            <div class="category-label">Dairy</div>
        </div>
     </div>

     <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Pick and Match Food Items</h3>
                <p>&copy; 2025 Pick and Match Food Items. All rights reserved.</p>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: support@pickandmatch.com</p>
                <p>Phone: +1-800-123-4567</p>
            </div>

            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><img alt="Facebook"></a>
                    <a href="#"><img alt="Twitter"></a>
                    <a href="#"><img alt="Instagram"></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <a href="#" class="back-to-top">Back to Top</a>
        </div>
    </footer>
</body>
</html>